# modulo-java

./: passo a passo git.txt
tcc/back-end/tcc/: pom.xml
tcc/back-end/tcc/src/main/java/br/com/cwi/crescer/tcc/: TccApplication.java
tcc/back-end/tcc/src/main/java/br/com/cwi/crescer/tcc/dominio/: Amizade.java  Comentario.java  Curtida.java  Post.java  Usuario.java
tcc/back-end/tcc/src/main/java/br/com/cwi/crescer/tcc/dominio/dto/: AmizadeDto.java  ComentarioDto.java  CurtidaDto.java  EdicaoDto.java  LoginRequestDto.java  LoginResponseDto.java  PostDto.java  PrivacidadeDto.java  UsuarioDto.java
tcc/back-end/tcc/src/main/java/br/com/cwi/crescer/tcc/dominio/enumerated/: PrivacidadePost.java  StatusAmizade.java
tcc/back-end/tcc/src/main/java/br/com/cwi/crescer/tcc/repository/: IAmizadeRepository.java  IComentarioRepository.java  ICurtidaRepository.java  IPostRepository.java  IUsuarioRepository.java
tcc/back-end/tcc/src/main/java/br/com/cwi/crescer/tcc/repository/projection/: AmizadeReponse.java  ComentarioResponse.java  CurtidaResponse.java  PostResponse.java  UsuarioResponse.java
tcc/back-end/tcc/src/main/java/br/com/cwi/crescer/tcc/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebMvcConfig.java  WebSecurityConfig.java
tcc/back-end/tcc/src/main/java/br/com/cwi/crescer/tcc/security/password/: Criptografia.java
tcc/back-end/tcc/src/main/java/br/com/cwi/crescer/tcc/service/amizade/: AceitarAmizadeService.java  BuscarAmigosPorNomeCompletoOuEmail.java  BuscarAmizade.java  BuscarAmizadeAceitaService.java  BuscarAmizadePendenteService.java  BuscarAmizadePorIdService.java  BuscarAmizadePorUsuarioRemetenteEUsuarioDestinatario.java  DesfazerAmizadeService.java  SalvarAmizadeService.java
tcc/back-end/tcc/src/main/java/br/com/cwi/crescer/tcc/service/comentario/: BuscarComentarioPorIdService.java  RemoverComentarioService.java  SalvarComentarioService.java
tcc/back-end/tcc/src/main/java/br/com/cwi/crescer/tcc/service/curtida/: BuscarCurtidaPorIdService.java  RemoverCurtidaService.java  SalvarCurtidaService.java
tcc/back-end/tcc/src/main/java/br/com/cwi/crescer/tcc/service/post/: BuscarPostPorIdService.java  BuscarPostUsuarioLogado.java  BuscarPostsPorUsuario.java  EditarPostService.java  EditarPrivacidadePostService.java  RemoverPostService.java  SalvarPostService.java
tcc/back-end/tcc/src/main/java/br/com/cwi/crescer/tcc/service/usuario/: BuscarEmailUsadoService.java  BuscarPorEmailESenhaService.java  BuscarUsuarioPorEmailService.java  BuscarUsuarioPorIdService.java  BuscarUsuarioPorNomeOuEmailService.java  BuscarUsuarioResponsePorIdService.java  EditarUsuarioService.java  LoginService.java  RemoverUsuarioService.java  SalvarUsuarioService.java
tcc/back-end/tcc/src/main/java/br/com/cwi/crescer/tcc/web/: AmizadeController.java  ComentarioController.java  CurtidaController.java  LoginController.java  PostController.java  RegistroController.java  UsuarioController.java
tcc/back-end/tcc/src/main/resources/: application.yml  applicationn.properties
tcc/back-end/tcc/src/test/java/br/com/cwi/crescer/tcc/service/usuario/: LoginServiceTest.java  (+9 more)
(+100 files in other folders)
